{
    "author": "Wayne Maurer <wayne-npm@waynemaurer.net>",
    "bugs": {
        "url": "https://github.com/wmaurer/ngx-fp-ts/issues"
    },
    "dependencies": {},
    "description": "Angular structural directives for fp-ts types (Option, Either)",
    "devDependencies": {
        "@angular/cli": "^8",
        "@angular/compiler": "^8",
        "@angular/compiler-cli": "^8",
        "@angular/core": "^8",
        "@types/node": "^12.12.6",
        "fp-ts": "^2",
        "ng-packagr": "^5.7.1",
        "prettier": "^1.18.2",
        "rxjs": "^6",
        "shx": "^0.3.2",
        "ts-node": "^8.4.1",
        "tslint": "^5.20.1",
        "typescript": "3.5.3"
    },
    "homepage": "https://github.com/wmaurer/ngx-fp-ts#readme",
    "keywords": [
        "angular",
        "fp-ts"
    ],
    "license": "MIT",
    "name": "ngx-fp-ts",
    "ngPackage": {
        "$schema": "./node_modules/ngx-packagr/package.schema.json",
        "lib": {
            "entryFile": "./src/public_api.ts"
        }
    },
    "peerDependencies": {
        "@angular/common": ">=5 <=9",
        "@angular/core": ">=5 <=9",
        "fp-ts": ">=2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wmaurer/ngx-fp-ts.git"
    },
    "scripts": {
        "compile-lib": "./node_modules/.bin/ng-packagr -p ./package.json",
        "mocha": "mocha ./test/index.ts --require ts-node/register",
        "precompile-lib": "shx rm -rf ./dist",
        "test": "npm run mocha"
    },
    "version": "1.0.0"
}
