{
    "author": "Wayne Maurer <wayne-npm@waynemaurer.net>",
    "bugs": {
        "url": "https://github.com/wmaurer/ngx-fp-ts/issues"
    },
    "dependencies": {},
    "description": "Angular structural directives for fp-ts types (Option, Either)",
    "devDependencies": {
        "@angular/cli": "^9",
        "@angular/compiler": "^9",
        "@angular/compiler-cli": "^9",
        "@angular/core": "^9",
        "@types/node": "^14.0.5",
        "fp-ts": "^2.6.2",
        "ng-packagr": "^9",
        "prettier": "^1.19.1",
        "rxjs": "^6.5.5",
        "shx": "^0.3.2",
        "ts-node": "^8.10.2",
        "tsickle": "^0.37.1",
        "tslint": "^5.20.1",
        "typescript": "3.8.3"
    },
    "homepage": "https://github.com/wmaurer/ngx-fp-ts#readme",
    "keywords": [
        "angular",
        "fp-ts"
    ],
    "license": "MIT",
    "name": "ngx-fp-ts",
    "ngPackage": {
        "$schema": "./node_modules/ngx-packagr/package.schema.json",
        "lib": {
            "entryFile": "./src/public_api.ts",
            "umdModuleIds": {
                "fp-ts/es6/Either": "Either",
                "fp-ts/es6/Option": "Option"
            }
        }
    },
    "peerDependencies": {
        "@angular/common": ">=5 <=9",
        "@angular/core": ">=5 <=9",
        "fp-ts": ">=2.6.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wmaurer/ngx-fp-ts.git"
    },
    "scripts": {
        "compile-lib": "./node_modules/.bin/ng-packagr -p ./package.json",
        "mocha": "mocha ./test/index.ts --require ts-node/register",
        "precompile-lib": "shx rm -rf ./dist",
        "test": "npm run mocha"
    },
    "sideEffects": false,
    "version": "1.0.2"
}
